| units: 1 tech: sky130A format: MIT
x a_6890_1010# a_6890_750# Vn Vn l=4e+08 w=8e+07 x=3.495e+09 y=3.75e+08 sky130_fd_pr__nfet_01v8
x Inp a_6890_1010# a_7570_1796# Vp l=2e+08 w=1.7e+08 x=3.585e+09 y=8.98e+08 sky130_fd_pr__pfet_01v8
x a_8070_1014# a_8070_1014# Vn Vn l=4e+08 w=8e+07 x=4.085e+09 y=5.07e+08 sky130_fd_pr__nfet_01v8
x a_6890_1010# a_6890_1010# Vn Vn l=4e+08 w=8e+07 x=3.495e+09 y=5.05e+08 sky130_fd_pr__nfet_01v8
x a_6890_750# Vout Vp Vp l=1e+08 w=1.4e+08 x=4.513e+09 y=8.93e+08 sky130_fd_pr__pfet_01v8
x Ib a_7570_1796# Vp Vp l=4e+08 w=5e+08 x=3.835e+09 y=1.155e+09 sky130_fd_pr__pfet_01v8
x cltop Vout l=3.2e+09 w=3.2e+09 x=5.272e+09 y=-4.965e+08 sky130_fd_pr__cap_mim_m3_1
x a_8070_1014# Vout Vn Vn l=4e+08 w=8e+07 x=4.085e+09 y=3.77e+08 sky130_fd_pr__nfet_01v8
x a_6890_750# a_6890_750# Vp Vp l=1e+08 w=1.4e+08 x=4.513e+09 y=1.083e+09 sky130_fd_pr__pfet_01v8
x Inn a_7570_1796# a_8070_1014# Vp l=2e+08 w=1.7e+08 x=3.835e+09 y=8.98e+08 sky130_fd_pr__pfet_01v8
x Ib Ib Vp Vp l=4e+08 w=5e+08 x=3.835e+09 y=1.725e+09 sky130_fd_pr__pfet_01v8
C Vout cltop 15.92
C Vout GND 28.64
R Vout 1035
C Inn GND 2.75
R Inn 423
C Inp GND 7.19
R Inp 432
C Ib GND 7.73
R Ib 2537
C Vp GND 31.12
R Vp 10161
R Vn 2408
C a_8070_1014# GND 2.45
R a_8070_1014# 1158
C a_6890_1010# GND 2.61
R a_6890_1010# 1190
C a_6890_750# GND 2.36
R a_6890_750# 1244
R a_7570_1796# 3150
