* NGSPICE file created from ota.ext - technology: sky130A

.subckt ota Inp Inn vout Ib VDD VSS
X0 VSS a_6890_1010# a_6890_750# VSS sky130_fd_pr__nfet_01v8 w=800000u l=4e+06u
X1 a_7570_1796# Inp a_6890_1010# VDD sky130_fd_pr__pfet_01v8 w=1.7e+06u l=2e+06u
X2 VSS a_8070_1014# a_8070_1014# VSS sky130_fd_pr__nfet_01v8 w=800000u l=4e+06u
X3 VSS a_6890_1010# a_6890_1010# VSS sky130_fd_pr__nfet_01v8 w=800000u l=4e+06u
X4 VDD a_6890_750# vout VDD sky130_fd_pr__pfet_01v8 w=1.4e+06u l=1e+06u
X5 VDD Ib a_7570_1796# VDD sky130_fd_pr__pfet_01v8 w=5e+06u l=4e+06u
X6 VSS a_8070_1014# vout VSS sky130_fd_pr__nfet_01v8 w=800000u l=4e+06u
X7 VDD a_6890_750# a_6890_750# VDD sky130_fd_pr__pfet_01v8 w=1.4e+06u l=1e+06u
X8 a_8070_1014# Inn a_7570_1796# VDD sky130_fd_pr__pfet_01v8 w=1.7e+06u l=2e+06u
X9 VDD Ib Ib VDD sky130_fd_pr__pfet_01v8 w=5e+06u l=4e+06u
.ends

