scale 1000 1 500000
rnode "gnd.t0" 0 841.195 -45830 -9630 0
rnode "gnd" 0 23918.8 -44380 -3006 0
resist "gnd" "gnd.t0" 2146.55
rnode "db.t0" 0 794.825 -45845 -9630 0
rnode "db" 0 15955.2 -45852 -26620 0
resist "db" "db.t0" 4116.63
rnode "din.t0" 0 93496.9 -60285 -18483 0
rnode "din" 0 7553.12 -63034 -25264 0
resist "din" "din.t0" 0.058
rnode "vbody" 0 0 -47262 -2418 0
rnode "bot_cin.t1" 0 184494 -56184 -15008 0
rnode "bot_cin" 0 22397.4 -49252 -5534 0
rnode "bot_cin.t0" 0 366.575 -45860 -9630 0
rnode "bot_cin.n0" 0 2443.13 -48400 -5301 0
rnode "bot_cin" 0 -171.161 -49252 -5534 0
resist "bot_cin.n0" "bot_cin" 0.01
resist "bot_cin" "bot_cin.t1" 0.054
resist "bot_cin" "bot_cin.n0" 0.066
resist "bot_cin.n0" "bot_cin.t0" 2006.05
rnode "do.t0" 0 111164 -37871 -18141 0
rnode "do" 0 14956.4 -35040 -25176 0
resist "do" "do.t0" 0.06
device msubckt sky130_fd_pr__nfet_01v8 -45860 -11880 -45859 -11879  "vbody" "db.t0" 60 0 "bot_cin.t0" 4500 0 "gnd.t0" 4500 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -43000 -23676 -42999 -23675  "None" "do.t0" 81696 0 "m2_n40996_n4008#" -27705 0
device csubckt sky130_fd_pr__cap_mim_m3_1 -64884 -23708 -64883 -23707  "None" "din.t0" 81696 0 "bot_cin.t1" -27175 0
