| units: 500000 tech: sky130A format: MIT
x R/a_n35_n1860# do bot_cin vbody l=3720 w=70 x=-44769 y=-11189 sky130_fd_pr__res_xhigh_po
x din bot_cin l=17400 w=17400 x=-64883 y=-23707 sky130_fd_pr__cap_mim_m3_1
x do m2_n40996_n4008# l=17400 w=17400 x=-42999 y=-23675 sky130_fd_pr__cap_mim_m3_1
x db bot_cin gnd vbody l=30 w=4500 x=-45859 y=-11879 sky130_fd_pr__nfet_01v8
C din bot_cin 95.62
C do m2_n40996_n4008# 103.09
C gnd m2_n40996_n4008# 5.56
C din GND 5.43
C gnd GND 19.20
R gnd 4102
C db GND 16.75
R db 7836
C m2_n40996_n4008# GND 108.64
C do GND 23.03
R do 184
= do R/a_n35_n2292#
R R/a_n35_n1860# 106286
C bot_cin GND 113.91
R bot_cin 4575
= bot_cin R/a_n35_1860#
R vbody 4740
= vbody R/VSUBS
