v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 -0 -0 {}
L 4 -30 20 -0 0 {}
L 4 0 0 20 0 {}
L 4 -60 -0 -30 0 {}
L 4 -0 -10 0 10 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=din dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=do dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=dB dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=gnd dir=in }
T {@symname} -114 -46 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {din} -125 -24 0 0 0.2 0.2 {}
T {do} 125 -4 0 1 0.2 0.2 {}
T {dB} -125 -4 0 0 0.2 0.2 {}
T {gnd} -125 16 0 0 0.2 0.2 {}
