v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 130 20 130 40 {}
L 4 130 40 150 30 {}
L 4 130 20 150 30 {}
L 4 150 20 150 40 {}
L 4 150 30 160 30 {}
L 4 120 30 130 30 {}
L 4 90 20 110 20 {}
L 4 90 40 110 40 {}
L 4 140 50 140 60 {}
L 4 170 30 180 30 {}
B 5 87.5 17.5 92.5 22.5 {name=din
dir=in}
B 5 87.5 37.5 92.5 42.5 {name=dB
dir=in}
B 5 137.5 57.5 142.5 62.5 {name=ground
dir=inout}
B 5 177.5 27.5 182.5 32.5 {name=do
dir=out}
P 4 5 110 10 170 10 170 50 110 50 110 10 {}
T {@name} 110 -5 0 0 0.2 0.2 {}
T {din} 95 10 0 0 0.1 0.1 {}
T {db} 90 30 0 0 0.1 0.1 {}
T {do} 172.5 20 0 0 0.1 0.1 {}
T {gnd} 145 55 0 0 0.1 0.1 {}
