v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 0 150 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -60 -20 -60 30 {}
L 4 -60 30 10 0 {}
L 4 -60 -30 10 0 {}
L 4 -60 -30 -60 -20 {}
L 4 -90 0 -60 -0 {}
L 4 10 -20 10 20 {}
L 4 10 -0 30 -0 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=din dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=do dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=dB dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=Vsub dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=gnd dir=in }
T {@symname} 36 24 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {din} -125 -34 0 0 0.2 0.2 {}
T {do} 125 -4 0 1 0.2 0.2 {}
T {dB} -125 -14 0 0 0.2 0.2 {}
T {Vsub} -125 6 0 0 0.2 0.2 {}
T {gnd} -125 26 0 0 0.2 0.2 {}
