v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 120 -30 120 30 {}
L 4 120 30 190 -0 {}
L 4 120 -30 190 -0 {}
L 4 150 -30 150 -17.5 {}
L 4 150 17.5 150 35 {}
L 4 190 0 200 -0 {}
L 4 100 0 120 0 {}
L 4 100 -20 120 -20 {}
L 4 100 20 120 20 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vp
dir=inout}
B 5 147.5 32.5 152.5 37.5 {name=Vn
dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=ib
dir=in}
B 5 197.5 -2.5 202.5 2.5 {name=vout
dir=out}
B 5 97.5 -2.5 102.5 2.5 {name=inp
dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=inn
dir=in}
T {@name} 170 10 0 0 0.2 0.2 {}
T {Vp} 155 -30 0 0 0.1 0.1 {}
T {Vn} 152.5 22.5 0 0 0.1 0.1 {}
T {Ibias} 105 10 0 0 0.1 0.1 {}
T {out} 195 -10 0 0 0.1 0.1 {}
T {inp} 105 -10 0 0 0.1 0.1 {}
T {inn} 105 -30 0 0 0.1 0.1 {}
