v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -110 -60 -110 -40 {}
L 4 -40 -10 -20 -10 {}
L 4 -150 -20 -130 -20 {}
L 4 -40 10 -20 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -110 40 -110 60 {}
L 4 -130 50 -20 0 {}
L 4 -130 -50 -20 0 {}
B 5 -112.5 -62.5 -107.5 -57.5 {name=Vp dir=in }
B 5 -22.5 -12.5 -17.5 -7.5 {name=vout dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=ib dir=in }
B 5 -22.5 7.5 -17.5 12.5 {name=cltop dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=inp dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=inn dir=in }
B 5 -112.5 57.5 -107.5 62.5 {name=Vn dir=in }
T {@symname} -141.5 64 0 0 0.3 0.3 {}
T {@name} -165 -62 0 0 0.2 0.2 {}
T {Vp} -105 -54 0 0 0.2 0.2 {}
T {vout} -25 -34 0 1 0.2 0.2 {}
T {ib} -125 -24 0 0 0.2 0.2 {}
T {cltop} -35 16 0 1 0.2 0.2 {}
T {inp} -125 -4 0 0 0.2 0.2 {}
T {inn} -125 16 0 0 0.2 0.2 {}
T {Vn} -105 46 0 0 0.2 0.2 {}
