v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -40 -10 -20 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -40 10 -20 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 40 -10 0 {}
L 4 -130 -40 -10 0 {}
L 7 -70 -40 -70 -20 {}
L 7 -70 20 -70 40 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=Vp dir=inout }
B 5 -22.5 -12.5 -17.5 -7.5 {name=vout dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=ib dir=in }
B 5 -22.5 7.5 -17.5 12.5 {name=cltop dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=inn dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=inp dir=in }
B 5 -72.5 37.5 -67.5 42.5 {name=Vn dir=inout }
T {@symname} -181.5 44 0 0 0.3 0.3 {}
T {@name} -95 -2 0 0 0.2 0.2 {}
T {Vp} -45 -34 0 1 0.2 0.2 {}
T {vout} 5 -34 0 1 0.2 0.2 {}
T {ib} -125 -34 0 0 0.2 0.2 {}
T {cltop} 5 16 0 1 0.2 0.2 {}
T {inn} -125 -14 0 0 0.2 0.2 {}
T {inp} -125 6 0 0 0.2 0.2 {}
T {Vn} -45 36 0 1 0.2 0.2 {}
